###################################
## 2024-05-10
## This is what was run for Kivy from this guide: https://realpython.com/mobile-app-kivy-python/
## Run on Windows 10
## * indicates this line is not the explicit code run
###################################


#### Opened up VS Code
### In VS Code terminal: 
# * cd into github\Apps\project_w
# py -m venv my_kivy_project

# * cd into GitHub\Apps\project_w\my_kivy_project\Script
# .\activate ## This is a specific file within the directory that activates the virtual env.
# python -m pip install kivy ## Install kivy


### * maybe we don't even need a virtual env to do this? 
### * kivy's guide doesn't make it seem that way: https://kivy.org/doc/stable/tutorials/pong.html